<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #ecf0f1;
      }

      header {
        text-align: center;
        padding: 20px;
        background-color: #2c3e50;
        color: #ecf0f1;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #d1f2eb;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .container form {
        padding: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #2c3e50;
      }

      input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #3498db;
        border-radius: 8px;
        box-sizing: border-box;
        color: #2c3e50;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #27ae60;
        color: white;
        padding: 14px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #219d54;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Django Chat</h2>
    </header>

    <div class="container">
      <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label for="room_name">Room Name</label>
        <input
          type="text"
          name="room_name"
          id="room_name"
          placeholder="Enter Room Name"
        />

        <label for="username">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Enter Your Username"
        />

        <input type="submit" value="Enter Room" />
      </form>
    </div>
  </body>
</html>
